
[New record]--------------
Data received: 17th of March, 2015 at 15:40:38
From: Mr cvmk kldkl
eMail address: lll.rrr@gmail.cdd
Phone number: 012 4203624

vvdfvd

Your selected communication method for promotions is: Email 

[New record]--------------
Data received: 17th of March, 2015 at 15:41:01
From: Mr cvmk kldkl
eMail address: lll.rrr@gmail.cdd
Phone number: 012 4203624

vvdfvd

Your selected communication method for promotions is: Email 

--------------[New record]--------------
Data received: 17th of March, 2015 at 15:52:23
From: Mr cvmk kldkl
eMail address: lll.rrr@gmail.cdd
Phone number: 012 4203624

vvdfvd

Your selected communication method for promotions is: Email 

--------------[New record]--------------
Data received: 17th of March, 2015 at 16:18:14
From: Mr kkk ggg
eMail address: cc@gmail.b
Phone number: 012 333-3333

v,vnbvnvnb

Your selected communication method for promotions is: Email 

--------------[New record]--------------
Data received: 18th of March, 2015 at 11:01:01
From: Mr Abe de Klerk
eMail address: ab@gmail.dot
Phone number: 012 4203624

Hello, I hate your product.

Your selected communication method for promotions is: Email Phone 

--------------[New record]--------------
Data received: 24th of April, 2020 at 14:49:30
From: Mr Josua Josua
eMail address: josua.public@gmail.com
Phone number: 012 420-0000

Hello daar, slaai blaar.

Your selected communication method for promotions is: SnailMail 
